# The address the server will bind to and listen for incoming requests
ADDR="localhost:8000"
# The single URL that will be allowed to make requests to the server. This is to be the frontend.
CORS_ORIGIN="http://*"
